<html>
    <head>
        <meta charset="UTF-8">
        <title>Facebook</title>
        <link rel="stylesheet" href="css/facestyle.css">
        <link rel="icon" href = "124010.png">
    </head>
    <div id="header">
            <p id = "hh">
                <a href = "https://www.facebook.com/"> <img src = "https://upload.wikimedia.org/wikipedia/commons/0/06/Facebook.svg" alt ="" id = "logo"> </a>
            </p>
        </div>

        <div>
            <button id="registration">
                Регистрация
            </button>

        </div>

        <p id="facebook">
            Facebook © 2020
        </p>

        <div id = "backgr">

        </div>

        <p id = "sozdat"> <a href = "https://www.facebook.com/pages/creation/?ref_type=registration_form">Создать Страницу </a> знаменитости, музыкальной группы или <br> компании.</p>

        <div class = "reg">
            <p id = "regis">
                Регистрация
            </p>
            <p id = "sovet">
                Быстро и легко.
            </p>
        </div>

        <form>
            <input type="text" id = "name" name = "nname" placeholder="Имя">
            <input type="text" id="lastname" name = "lastn" placeholder="Фамилия">
        </form>

        <form>
            <input type="date" id = "day" name = "nday">
        </form>


        <p id = "facesovet">
            Facebook помогает вам всегда оставаться на <br>
            связи и общаться со своими знакомыми.
        </p>

        <p id = "date">Дата рождения <br> <br> <br> <br> Пол</p>

        <form>
            <p id = "m"><input type="radio" name = "rat" value="male"> Мужчина </p>
            <p id = "f"><input type="radio" name = "rat" value="female"> Женщина </p>
            <p id = "o"><input type="radio" name = "rat" value="other"> Другое </p>
        </form>

        <p id = "confiden">Нажимая кнопку Регистрация, вы принимаете <a href = "https://www.facebook.com/legal/terms/update" alt = " "> Условия, </a><br>
        <a href = "https://www.facebook.com/about/privacy/update" alt =" "> Политику использования данных </a> и <a href = "https://www.facebook.com/policies/cookies/" alt = " "> Политику в отношении <br>
        файлов cookie. </a> Вы можете получать от нас SMS-<br>
        уведомления, отказаться от которых можно в любой момент.
        </p>

        <img src = "https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" alt = "connect" id = "connect">

        <form>
            <p id = "inputid">Электронная почта или номер телефона <br> </p> <input type="text" id="input" name="name">
        </form>
        <button id = "vhod">
            Вход
        </button>
        <form>
            <p id="passid">Пароль <br></p> <input type="password" id = "password" name = "passname">
        </form>
        <p id = "account"> <a href = "https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Забыли аккаунт? </a></p>
        <form>
            <input type="email" id = "email" name = "ename" placeholder="Номер мобильного телефона или эл.адрес">
        </form>
        <form>
            <input type="password" id = "newpass" name = "paname" placeholder="Новый пароль">
        </form>
</html>